# Required
REACT_APP_NODE = "local"

# Required (change with your backend url)
REACT_APP_API_ORIGIN = http://54.238.179.236:8000/api 

# Google Analytics ID (Can be skipped)
REACT_APP_GA_ID = ''

# Social Auths Client IDs (Can be skipped if not using social auths)
REACT_APP_GOOGLE_AUTH_CLIENT_ID = '923049542027-vcpuultbinmvsfh2gpdr9bpqke8p8kb8.apps.googleusercontent.com'

# REACT_APP_GITHUB_AUTH_CLIENT_ID = ""

# REACT_APP_LINKEDIN_AUTH_CLIENT_ID = ""

# Google reCAPTCHA Client ID (Cannot be skipped-Required)
# REACT_APP_RECAPTCHA_CLIENT = "6LcuCwYqAAAAAO4p472hTVgd3p1Vdu6Sjd0ukKP-"
# REACT_APP_RECAPTCHA_CLIENT = "6LfZ1QcqAAAAAD_5seEiRKHk3SHt2BD_SiCaJoJs"
REACT_APP_RECAPTCHA_CLIENT = "6LewPw4qAAAAADb7D2JzwQYgYZT4td9EpX68dfXc"
